.header{
    width: 100%;
    position: fixed;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    margin-left: auto;
    margin-right: auto;
    max-width: 1124px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a {
    left: 0;
    text-decoration: none;
}
.nav ul {
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    margin-left: auto;
    display: flex;
    column-gap: 2rem;
}

.nav ul li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
    transform: none;
    transition: all 0.1s ease-in-out;
}
.nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav ul li:hover {
    color: var(--first-color);
    transform: scale(1.05);
}